# $Id$
pagesense.test=test

zap.embedScript.location=js
zap.embedScript.name=scriptTemplate.js
zap.zohoabtest.thumbnail.url=thumbnail/
cdn.zohoabtest.base.url=http://ABTEST.HOST:ABTEST.PORT/
cdn.zohoabtest.js.url=http://ABTEST.HOST:ABTEST.PORT/js/
cdn.zohoabtest.images.url=http://ABTEST.HOST:ABTEST.PORT/images/
zoho.iplocation.url=https://internaliplocation.zoho.com/getipinfo
zoho.pdfgen.server=https://pdfgen.localzoho.com/convert-to-image
max.rawtable.duration=30
max.hourreporttable.duration=90
com.zoho.server=ABTEST.HOST:ABTEST.PORT
com.zoho.https_server=ABTEST.HOST:ABTEST.HTTPS_PORT
#local
abtest.publicserver.domain=zpfs.csez.zohocorpin.com
abtest.publicserver.url=http://zpfs.csez.zohocorpin.com
#localzoho
#abtest.publicserver.domain=zpfs.localzoho.com
#abtest.publicserver.url=https://zpfs.localzoho.com
#IDC
#abtest.publicserver.domain=zohopublic.com
#abtest.publicserver.url=http://zohopublic.com
abtest.zoho.dfs.servicename=ZohoOptimize
cdn.abtest.cloudinary.cloudname=tcdn
cdn.abtest.cloudinary.apikey=351991626161798
cdn.abtest.cloudinary.apisecret=U8VEIQ9ob0HJ6a3eA9CdVubvS0M

## Producer pool constants ###

mqueue.producer.pool.count=50
mqueue.producer.pool.idle.max=20
mqueue.producer.pool.idle.min=10
mqueue.producer.pool.wait.ms=2000
mqueue.producer.pool.evictable.ms=60000
mqueue.producer.pool.evictable.schedule.ms=30000

## Kafka producer ############
mqueue.bootstrap.server.list=mautomation-ubuntu1.csez.zohocorpin.com:9092
mqueue.producer.acks=all
mqueue.producer.timeout.ms=1000
mqueue.producer.metadata.fetch.timeout.ms=1000
#mqueue.producer.partitioner.class.TestTopic=com.zoho.mqueue.test.SimplePartitioner //need to be included when you define a partitioner class
mqueue.consumer.offsets.storage=kafka
mqueue.consumer.dual.commit.enabled=false
mqueue.consumer.auto.commit.enable=false
mqueue.consumer.auto.offset.reset=smallest
mqueue.zookeeper.list=mautomation-ubuntu1.csez.zohocorpin.com:2181

com.abtest.mqueue.eventtopic=abtestevent
com.abtest.mqueue.eventgroup=abtestegroup
com.abtest.mqueue.consumer.start=false


com.abtest.devmode=true
com.abtest.portaldevmode=true

## Elastic search ##
#localzoho es urls
#com.abtest.elasticsearch.clustername=Optimize
#com.abtest.elasticsearch.urls=172.20.29.85:9200,172.20.8.241:19200
com.abtest.elasticsearch.host=mautomation-ubuntu1.csez.zohocorpin.com
com.abtest.elasticsearch.port=9300
com.abtest.elasticsearch.clustername=TestCluster
com.abtest.elasticsearch.urls=mautomation-ubuntu1.csez.zohocorpin.com:9300
com.abtest.elasticsearch.clustername.secondary=TestCluster
com.abtest.elasticsearch.urls.secondary=mautomation-ubuntu1.csez.zohocorpin.com:9300
com.abtest.elasticsearch.shardcount=20
com.abtest.elasticsearch.replicacount=1


## TransMail ##
com.abtest.transmail.project_key=9f1cdbda09df32ebc42728209e0820be1b7ca200ed9e8be7cdb51699cee24e7b
com.abtest.transmail.auth_token=cbc244f0c22eddc2bc8b9dd184cda07e
com.abtest.transmail.mail_from=noreply@localadmin.zohopagesense.com
com.abtest.transmail.server_name=https://internal1-transmail.localzoho.com

## Google Adwords ##
com.abtest.gadwords.serverurl=https://gadgets-ubuntu.csez.zohocorpin.com:9443

com.abtest.transmail.es.mail_to=abtest@zohocorp.com

com.zoho.abtest.ml.url=XXX

##Instrumentation Properties
com.zoho.abtest.instrumentation=XXX

# Org ids to filter
com.abtest.productionmode=false
org.ids.toallow=456089
org.ids.zohocorp=456089
contacts.server.url=https://contacts.csez.zohocorpin.com

com.abtest.cdn.stage.url=https://ABTEST.HOST:ABTEST.HTTPS_PORT/js/
com.abtest.script.template.url=d1iw0d9rifrdkx.cloudfront.net/html/scriptTemplate-2.js
com.abtest.ro.setup=false

com.abtest.license.visitorpercent.mail=80
com.abtest.gtm.serverurl=https://gadgets-ubuntu.csez.zohocorpin.com:9443
cdn.alt.zohoabtest.js.url=XXX

com.abtest.zcampaign.enable=false
com.abtest.zcampaign.authtoken=2e1b47378150e4abed234b4dd14e3147
com.abtest.zcampaign.listkey=ac493ef9f1c48d662855861f49e47b82ae4aff29a8e1984c
com.abtest.zcampaign.domainid=164036000000627001
com.abtest.zcampaign.zsoid=63034741
com.abtest.zcampaign.server.url=https://campaigns.zoho.com
com.abtest.zcampaign.addtolist.url=api/json/listsubscribe
com.abtest.zcampaign.eventpush.url=api/addwebsiteactivity
com.abtest.elastic.do_secondary_replication=true

com.abtest.crm.earlyaccess.enable=true

com.abtest.domain.internal.check=3

#For EU 
#cdn.abtest.aws.region=EU_CENTRAL_1
#For US
cdn.abtest.aws.region=US_EAST_1
com.abtest.mailer.signature=Krishna Kumar E <br/>Business Development Manager | Zoho corp
com.abtest.mailer.id=Krishna Kumar E <krishnakumar.er@zohocorp.com>


com.abtest.pagesense.projectid=516000001086001
com.abtest.mailer.bcc=nareshkumar.g@zohocorp.com,ramachandrankn@zohocorp.com,krishnakumar.er@zohocorp.com
com.abtest.mailer.team.bcc=nareshkumar.g@zohocorp.com,ramachandrankn@zohocorp.com,krishnakumar.er@zohocorp.com
com.abtest.crm.larid=15842000644015105

com.zoho.pagesense.serviceurl=xxxxxxx
days.datapersist.afterdelete=15
days.dataretention.period=366
days.dataretention.trial.period=90

# http client props
com.zab.connectionTimeout=20000
com.zab.httpConnection.ThreadPoolSize=10

# Zoho reports credentials
zohoReports.authtoken=0aaa1e0cbaecfc39a830638cf400c6fa
zohoReports.url=https://reportsapi.zoho.com/api/ramachandrankn@zohocorp.com/RamKNTest/PageSenseStats

#crmplus
bundle.handler=com.zoho.abtest.crmplus.ZohoBundleHandlerImpl
bundle.servicename=CRMPlus

#EAR details
com.zoho.abtest.ear.url=https://encryption.csez.zohocorpin.com
com.zoho.abtest.ear.key=1000.f9a937c192d747a14452f94497d2bc59.c067ee16fbfc877cb0e1003dd078aafc

## Auth Token ##

com.abtest.authtoken.clientid=1001.E86P5V34SAVU5245796D82KTYUCZAJ
com.abtest.authtoken.servicename=ZohoGadgets
com.abtest.authtoken.scopename=ZohoGadgets.google.adwords.ALL

## Integration URL ##

com.abtest.integration.analyticsiconurl=http://www.androidpolice.com/wp-content/uploads/2016/04/nexus2cee_google-analytics-icon-new.png
com.abtest.integration.analyticstermurl=https://policies.google.com/terms
com.abtest.integration.analyticsprivacyurl=https://policies.google.com/privacy

com.abtest.integration.kissmetricsiconurl=https://angulartics.github.io/images/km.jpg
com.abtest.integration.kissmetricstermurl=https://www.kissmetrics.com/terms/
com.abtest.integration.kissmetricsprivacyurl=https://signin.kissmetrics.com/privacy/

com.abtest.integration.mixpaneliconurl=http://angulartics.github.io/images/mp.png
com.abtest.integration.mixpaneltermurl=https://mixpanel.com/legal/terms-of-use/
com.abtest.integration.mixpanelprivacyurl=https://mixpanel.com/legal/privacy-policy/

com.abtest.integration.adwordsiconurl=https://upload.wikimedia.org/wikipedia/commons/c/c7/Google_Ads_logo.svg
com.abtest.integration.adwordstermurl=https://policies.google.com/terms
com.abtest.integration.adwordsprivacyurl=https://policies.google.com/privacy

com.abtest.integration.clickyiconurl=http://www.cloudliving.com/wp-content/uploads/2014/01/Clicky-Web-Analytics.png
com.abtest.integration.clickytermurl=https://clicky.com/terms
com.abtest.integration.clickyprivacyurl=https://clicky.com/terms

com.abtest.integration.tagmanagericonurl=https://cdn.shopify.com/s/files/1/0672/0187/products/google-tag-manager_1024x1024.png
com.abtest.integration.tagmanagertermurl=https://policies.google.com/terms
com.abtest.integration.tagmanagerprivacyurl=https://policies.google.com/privacy

com.abtest.signin.url=https://www.zoho.com/pagesense/