#$Id$

#NameNode entry IpAddress of NameNode:Port of NameNode, e.g., localhost:54310

#NN1=
#NN11=172.31.255.159:54310
#NN12=172.31.250.107:54310
#NN13=172.31.255.177:54310

#WRITABLE_GRID=true
#NN11.WRITABLE=true
#NN12.WRITABLE=true
#NN13.WRITABLE=false
NN1=172.20.131.101:54310

#NN_Search=

#For Remote Site backup, DR NameNode Entry IP:Port
#NNRSB1=

#SERVICE -- Service Name:replication value for this service

SERVICE1=zfs:1
SERVICE2=zpfs:1
#SERVICE3=ZohoDocs:3

#DFS_CLIENT_COUNT specifies the number of client instances should be created and pooled in the appln

DFS_CLIENT_COUNT=10

#DFS_MAX_CLIENT_COUNT specifies the max number of client instances allowed in the appln at a given point of time, if it exceeded, then all client holder's
#trace would be printed in log file assuming client instances are not returned back properly to the DFSClientPool

DFS_MAX_CLIENT_COUNT=1000

#DFSClientPool Monitor runs based on the below period in ms to check for the DFS_MAX_CLIENT_COUNT

DFSCLIENTPOOL_MONITOR_INTERVAL=900000

#DFS Cache Size for read

DFS_CACHE_SIZE=1000

#DFS Cache Size expiry interval after which entry will be removed from cache in ms

DFS_CACHE_EXPIRY_INTERVAL=300000

#IPC max connect retries used to in RPC to communicate with NameNode

IPC_RETRIES=10

#Min number of file copies to be ensured for a successful completion of write operation

MIN_REPLICATION=1

#Time out for all dfs operation except write w.r.t datanode

READ_TIMEOUT=30

#Time out for all dfs write operation w.r.t datanode

WRITE_TIMEOUT=30

#Local file store path

#FILE_STORE_PATH=../fs

INSTRUMENTATION=true
