#$Id$
## Producer pool constants ###
mqueue.producer.url=mautomation-ubuntu1.csez.zohocorpin.com
mqueue.consumer.url=mautomation-ubuntu1.csez.zohocorpin.com

mqueue.producer.pool.count=50
mqueue.producer.pool.idle.max=20
mqueue.producer.pool.idle.min=10
mqueue.producer.pool.wait.ms=2000
mqueue.producer.pool.evictable.ms=60000
mqueue.producer.pool.evictable.schedule.ms=30000

## Kafka Producer ############
mqueue.producer.acks=all
mqueue.producer.timeout.ms=5000
mqueue.producer.metadata.fetch.timeout.ms=5000

## Kafka Consumer ############
mqueue.consumer.offsets.storage=kafka
mqueue.consumer.dual.commit.enabled=false
mqueue.consumer.auto.commit.enable=false
mqueue.consumer.auto.offset.reset=smallest
